<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>亲子任务大冒险</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'kid-orange': '#FF9F43',
              'kid-yellow': '#FECA57',
              'kid-green': '#1DD1A1',
              'kid-blue': '#48DBFB',
              'parent-blue': '#54A0FF',
              'parent-beige': '#F7F1E3',
              'parent-dark': '#2F3542',
            },
            fontFamily: {
              sans: ['Comic Sans MS', 'Chalkboard SE', 'Microsoft YaHei', 'sans-serif'],
            },
            boxShadow: {
              'cartoon': '4px 4px 0px 0px rgba(0,0,0,0.1)',
              'cartoon-hover': '2px 2px 0px 0px rgba(0,0,0,0.1)',
            },
            animation: {
              'bounce-short': 'bounce 0.5s infinite',
            }
          }
        }
      }
    </script>
    <style>
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 h-screen w-screen overflow-hidden text-gray-800">
    <div id="root" class="h-full w-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>